dotNetDiskImager/PasswordWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetDiskImager" x:Class="dotNetDiskImager.PasswordWindow"
        mc:Ignorable="d"
        Title="Password" Height="155" Width="305" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Activated="Window_Activated" Deactivated="Window_Deactivated" PreviewKeyDown="Window_PreviewKeyDown">
    <Border x:Name="windowBorder" Margin="5" BorderThickness="1" BorderBrush="#FFC75050">
        <Border.Effect>
            <DropShadowEffect x:Name="windowBorderEffect" ShadowDepth="0" Color="#FFC75050"/>
        </Border.Effect>
        <Grid Background="{DynamicResource WindowPlaceholderColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource Background}" MouseDown="windowTop_MouseDown">
                <Label x:Name="windowTitleLabel" Content="dotNet Disk Imager" Foreground="{DynamicResource Foreground}" Padding="0" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Image x:Name="windowIcon" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Width="26" Source="icon.ico" Margin="5,2,0,2"/>
                <Grid Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,0,7,0">
                    <Button x:Name="closeButton" Content="{StaticResource close_icon}" Style="{StaticResource MetroButtonRed}" IsTabStop="False" HorizontalAlignment="Right" Width="40" Foreground="White" ToolTip="Close" Click="closeButton_Click"/>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" Foreground="{DynamicResource Foreground}" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource standardPasswordBox}" Margin="10,31,10,0" Grid.Row="1" VerticalAlignment="Top" Height="23" PreviewKeyDown="passwordBox_PreviewKeyDown"/>
            <TextBox x:Name="passwordTextBox" Style="{StaticResource standardTextBox}" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Height="23" Visibility="Collapsed"/>
            <Button x:Name="showPasswordButton" Content="{StaticResource visible_icon}" ToolTip="Show password" Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Margin="0,32,11,0" Grid.Row="1" VerticalAlignment="Top" Width="21" Height="21" Padding="1,1,1,0" PreviewMouseLeftButtonDown="showPasswordButtonDown_Click" PreviewMouseLeftButtonUp="showPasswordButtonUp_Click"/>
            <Label x:Name="statusIconLabel" Content="" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Foreground="{DynamicResource Foreground}" Margin="36,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="44"/>
            <Button x:Name="enterPasswordButton" Style="{StaticResource MetroButtonBorder}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Padding="5,0" Height="23" VerticalAlignment="Bottom" Click="enterPasswordButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource key_icon}" Padding="0,0,3,0"/>
                    <TextBlock Text="Enter password"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
