dotNetDiskImager/SettingsWindow.xaml

<Window x:Class="dotNetDiskImager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetDiskImager"
        mc:Ignorable="d"
        Title="Settings - dotNet Disk Imager" Height="460" Width="400" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <GroupBox Header="General" Margin="10,10,10,0" VerticalAlignment="Top" Height="230">
            <Grid>
                <CheckBox TabIndex="1" x:Name="displayPreWriteWarnings" IsChecked="True" Content="Display warnings before write" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,58" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"><Run Text="Default folder"/><Run Text=":"/></TextBlock>
                <RadioButton TabIndex="7" x:Name="defaultFolder_lastUsed" Content="Last used" HorizontalAlignment="Left" Margin="10,0,0,38" GroupName="defaultFolder" IsChecked="True" Click="defaultFolder_lastUsed_Click" Height="15" VerticalAlignment="Bottom"/>
                <RadioButton TabIndex="8" x:Name="defaultFolder_userSpecify" Content="User specified" HorizontalAlignment="Left" Margin="101,0,0,38" VerticalAlignment="Bottom" GroupName="defaultFolder" Click="defaultFolder_userSpecify_Click"/>
                <TextBox TabIndex="10" x:Name="defaultFolder_userSpecifyValue" Margin="10,0,55,10" TextWrapping="NoWrap" IsEnabled="False" Height="23" VerticalAlignment="Bottom"/>
                <Button TabIndex="11" x:Name="defaultFolderDialogButton" ToolTip="Open dialog to select default folder" Content="{StaticResource openFolderIcon}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Height="23" IsEnabled="False" Click="defaultFolderDialogButton_Click"/>
                <CheckBox TabIndex="2" x:Name="enableAnimationsCheckBox" IsChecked="True" Content="Enable animations" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox TabIndex="3" x:Name="checkForUpdatesCheckBox" IsChecked="True" Content="Check for updates on startup" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Button TabIndex="9" x:Name="customPlacesButton" Content="Custom places" Margin="0,0,10,38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,0" Height="23" Click="customPlacesButton_Click"/>
                <CheckBox TabIndex="4" x:Name="soundNotifyCheckBox" IsChecked="True" Content="Enable sound notify when finished" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <CheckBox TabIndex="5" x:Name="autoSelectSingleDeviceCheckBox" IsChecked="False" Content="Auto select single device" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" ToolTip="Automaticaly selects device if only one suitable device availible"/>
                <CheckBox TabIndex="6" x:Name="autoCloseAppCheckBox" IsChecked="False" Content="Close application after operation finishes successfully" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" ToolTip="Automatically closes application after operation finishes, but only if operation was finished without any errors."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Taskbar" Margin="10,245,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Show "/><Run Text="more:"/></TextBlock>
                <ComboBox TabIndex="12" x:Name="showMoreOptions" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Nothing"/>
                        <ComboBoxItem Content="Percent"/>
                        <ComboBoxItem Content="Current speed"/>
                        <ComboBoxItem Content="Remaining time"/>
                        <ComboBoxItem Content="Active device"/>
                        <ComboBoxItem Content="Image file name"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button TabIndex="14" x:Name="saveButton" Margin="0,0,10,10" HorizontalAlignment="Right" Padding="5,0" Click="saveButton_Click" Height="23" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource saveIcon}" Padding="0,0,3,0"></Label>
                <TextBlock Text="Save"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Compression" Margin="10,310,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Compression"/><Run Text=" method:"/></TextBlock>
                <ComboBox TabIndex="13" x:Name="compressionMethod" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0">
                    <ComboBoxItem Content="Fastest (worse compression)"/>
                    <ComboBoxItem Content="Optimal (better compression)"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
