dotNetDiskImager/Resources/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dotNetDiskImager.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="ForegroundMouseOver" Color="#FF0089E8"/>
    <SolidColorBrush x:Key="Background" Color="#FFEFEFF2"/>
    <SolidColorBrush x:Key="BackgroundMouseOver" Color="#FFFCFCFD"/>
    <SolidColorBrush x:Key="WindowBorderColor" Color="#FFEFEFF2"/>
    <SolidColorBrush x:Key="WindowPlaceholderColor" Color="White"/>
    <SolidColorBrush x:Key="WindowStatusbarColor" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="WindowTitleColor" Color="#FF525252"/>
    <SolidColorBrush x:Key="WindowActiveTitleColor" Color="#FF525252"/>
    <SolidColorBrush x:Key="WindowInactiveTitleColor" Color="#FF858585"/>
    <SolidColorBrush x:Key="WindowIconColor" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="WindowActiveIconColor" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="WindowInactiveIconColor" Color="#FF29292B"/>
    <SolidColorBrush x:Key="WindowOuterBorderColor" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="WindowOuterInactiveBorderColor" Color="#FF858585"/>

    <SolidColorBrush x:Key="MenuBorder" Color="#FFCCCEDB"/>
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#FFE0E3E6"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
    <SolidColorBrush x:Key="LightBackground" Color="Black"/>

    <SolidColorBrush x:Key="BorderBrushNormal" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#FF007ACC"/>
</ResourceDictionary>